/* Room Grid Styles */
.room-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px; 
}

.card-wrapper {
  perspective: 1000px; /* Creates the 3D depth. A higher number results in a shallower effect */
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-item {
  /* background-color: #fff; 
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
  position: relative;
  width: 300px;
  height: 400px;
  background: white;
  border-radius: 12px;
  overflow: hidden; /* Ensures the content stays inside the card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Soft shadow around the card */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for transformations */
  transform-style: preserve-3d; /* Ensures that child elements (image, text) are also part of the 3D effect */
  cursor: pointer;
}

.room-item:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2); /* Increases the shadow to make the card feel more elevated */
}

.room-item h2 {
  font-size: 1.5em; /* Adjust heading size */
}

.room-item p {
  margin-bottom: 10px; /* Space between paragraphs */
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden; 
}

/* Responsive adjustments if needed */
@media (max-width: 768px) {
  .room-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller columns on smaller screens */
  }
}

.pagination {
  margin-top: 20px;
}

.step-links a {
  margin: 0 5px;
  text-decoration: none;
}

.step-links .current {
  font-weight: bold;
}