                 /\
                /##\
               /####\
              /######\
             /########\
            /##########\
           /############\
          /##############\
         /################\
        <##################>
         \################/
          \##############/
           \############/
            \##########/
             \########/
              \######/
               \####/
                \##/
                 \/

Figure: Romb. a = 1.0, b = 1.0. S = 1.0. Color = 1.